{
  "name": "flagbit/magento-inxmail",
  "license": "OSL-3.0",
  "type": "magento-module",
  "description": "Flagbit Inxmail Magento Modul",
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "require-dev": {
  },
  "authors":[
    {
      "name":"Jörg Weller",
      "email":"joerg.weller@flagbit.de",
      "homepage":"http://www.flagbit.de/",
      "role": "Developer"
    }
  ]

}
